{
  "name": "nezabutka",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "nezabutka"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.1",
    "moment": "^2.17.1",
    "mysql": "^2.13.0",
    "mysql-utilities": "^1.0.10",
    "socket.io": "^1.7.3"
  }
}
